<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6OL-cV-Fel">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wQZ-49-4qt">
            <objects>
                <viewController id="f7R-ut-TPV" customClass="LoginViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yke-8d-gP7"/>
                        <viewControllerLayoutGuide type="bottom" id="FMs-st-N52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="031-P4-CtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scL-f8-0aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.5" y="1084.5"/>
        </scene>
        <!--QRcode-->
        <scene sceneID="wVY-o8-ybF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3B4-kq-Xjt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QRcode" id="e8c-mr-UuB"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1F-Uv-ijA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBV-7m-0Ns" kind="relationship" relationship="rootViewController" id="Tio-k4-O55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zc-he-saP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5" y="343.5"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="Y0W-d2-p6b">
            <objects>
                <viewController id="tea-79-3At" customClass="NearbyViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flk-Rg-3Uc"/>
                        <viewControllerLayoutGuide type="bottom" id="KRf-iX-ZTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGr-MF-cGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-5e-oD4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGD-5e-oD4" firstAttribute="leading" secondItem="DGr-MF-cGH" secondAttribute="leading" id="2oU-Ys-RnJ"/>
                            <constraint firstItem="KRf-iX-ZTW" firstAttribute="top" secondItem="XGD-5e-oD4" secondAttribute="bottom" id="8Hv-yc-W9C"/>
                            <constraint firstAttribute="trailing" secondItem="XGD-5e-oD4" secondAttribute="trailing" id="EHX-ji-4KV"/>
                            <constraint firstItem="XGD-5e-oD4" firstAttribute="top" secondItem="flk-Rg-3Uc" secondAttribute="bottom" id="oR1-77-jsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vr6-FV-YuJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nearbyMapView" destination="XGD-5e-oD4" id="53R-zH-Em9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P64-Cf-fDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="-411.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xMx-oe-PDb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6OL-cV-Fel" customClass="TabBarViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fwc-IF-CST">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iu8-mr-wMN" kind="relationship" relationship="viewControllers" id="2If-AO-6Yr"/>
                        <segue destination="b3V-ZL-eJO" kind="relationship" relationship="viewControllers" id="C1z-Nc-1Dh"/>
                        <segue destination="3B4-kq-Xjt" kind="relationship" relationship="viewControllers" id="bQ3-IG-lf5"/>
                        <segue destination="neQ-Cy-KlR" kind="relationship" relationship="viewControllers" id="HKt-sH-Eje"/>
                        <segue destination="wSS-jL-W2z" kind="relationship" relationship="viewControllers" id="led-BY-2cu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFV-c7-5AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.5" y="1873.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oOO-uN-Kzs">
            <objects>
                <viewController id="c6r-ZW-TNF" customClass="ViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" id="orG-nT-krh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCardCell" rowHeight="218" id="oTZ-Ut-xID" customClass="MemberCardTableViewCell" customModule="Foodies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTZ-Ut-xID" id="S75-nY-ITe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member Since April 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-CM-yHu">
                                            <rect key="frame" x="24" y="93" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cafe One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-e6-ReH">
                                            <rect key="frame" x="88" y="20" width="125" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-j8-6SQ">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="399 Point  - Lv2 VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-O7-pwj">
                                            <rect key="frame" x="24" y="177" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="X7Q-Na-PKS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJf-wr-Zcf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="1084.5"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="3aI-vJ-Kmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3V-ZL-eJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="nva-eJ-20G"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dzv-JF-zSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tea-79-3At" kind="relationship" relationship="rootViewController" id="VgW-RJ-49V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHW-cU-lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5" y="-411.5"/>
        </scene>
        <!--MyCard-->
        <scene sceneID="DX8-I4-xDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neQ-Cy-KlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyCard" id="4X0-7q-v8Y"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRK-zD-qeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6r-ZW-TNF" kind="relationship" relationship="rootViewController" id="Vtg-v0-3pJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTG-xY-VXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="1084.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="M0T-D3-8Jg">
            <objects>
                <viewController id="5uh-Um-I62" customClass="ProfileViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueL-mp-bhD"/>
                        <viewControllerLayoutGuide type="bottom" id="wjq-qD-gLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ye6-3i-06d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xiu-78-ABZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbc-bd-mBh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="1873.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="uQU-jA-CVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSS-jL-W2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="xfa-MQ-JD8"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22N-t1-SAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5uh-Um-I62" kind="relationship" relationship="rootViewController" id="0Tw-C4-6RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6US-FZ-HOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="1873.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7D8-FX-MI0">
            <objects>
                <viewController id="BqT-cN-8z5" customClass="HomeViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2c-Ss-WgR"/>
                        <viewControllerLayoutGuide type="bottom" id="MaP-5X-W7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nz-zJ-kA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-uR-bfy">
                                <rect key="frame" x="0.0" y="64" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-Yl-z4h">
                                        <rect key="frame" x="8" y="10" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-lW-lzb">
                                        <rect key="frame" x="289" y="10" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BGS-1N-GLW"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-zg-Psf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eEr-uL-xlz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-oV-Hpz">
                                <rect key="frame" x="159" y="74" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-Ru-g8B">
                                <rect key="frame" x="0.0" y="103" width="375" height="515"/>
                                <connections>
                                    <segue destination="DGK-Er-jWW" kind="embed" id="sDY-Pw-6NB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSf-zg-Psf" firstAttribute="top" secondItem="G2c-Ss-WgR" secondAttribute="bottom" id="0IG-qm-czO"/>
                            <constraint firstItem="MqN-Ru-g8B" firstAttribute="leading" secondItem="5Nz-zJ-kA8" secondAttribute="leading" id="2Jg-xF-F3o"/>
                            <constraint firstItem="MaP-5X-W7X" firstAttribute="top" secondItem="MqN-Ru-g8B" secondAttribute="bottom" id="HXv-mb-8j7"/>
                            <constraint firstAttribute="trailing" secondItem="zIq-uR-bfy" secondAttribute="trailing" id="Wic-0M-ZQ1"/>
                            <constraint firstItem="zIq-uR-bfy" firstAttribute="leading" secondItem="5Nz-zJ-kA8" secondAttribute="leading" id="Yyc-gU-Xbu"/>
                            <constraint firstAttribute="trailing" secondItem="uSf-zg-Psf" secondAttribute="trailing" id="e3D-hl-WYD"/>
                            <constraint firstItem="MqN-Ru-g8B" firstAttribute="top" secondItem="zIq-uR-bfy" secondAttribute="bottom" id="h7S-O2-sSq"/>
                            <constraint firstItem="uSf-zg-Psf" firstAttribute="leading" secondItem="5Nz-zJ-kA8" secondAttribute="leading" id="mVt-Rr-fA9"/>
                            <constraint firstItem="zIq-uR-bfy" firstAttribute="top" secondItem="uSf-zg-Psf" secondAttribute="bottom" id="mvW-5V-DgI"/>
                            <constraint firstAttribute="trailing" secondItem="MqN-Ru-g8B" secondAttribute="trailing" id="yOc-uW-X6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P92-hp-Wwm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kK-t1-fy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="-1170.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="c48-Mq-dnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Iu8-mr-wMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Y6i-cB-KgE"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kM-Ek-dvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BqT-cN-8z5" kind="relationship" relationship="rootViewController" id="jYY-Y8-enq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQb-qD-fBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5" y="-1170.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bGf-aj-nFc">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VFg-As-6B2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQV-5Y-pKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-1144"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="mMs-5L-NsF">
            <objects>
                <viewController storyboardIdentifier="SubViewController" id="6BJ-QN-KSC" customClass="SubViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wix-hR-15J"/>
                        <viewControllerLayoutGuide type="bottom" id="YgR-mG-vXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sne-14-1US">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-SB-iQf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubViewCell" rowHeight="171" id="WYE-wp-KgP" customClass="HomeTableViewCell" customModule="Foodies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYE-wp-KgP" id="7li-OT-bRj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-m1-P5u">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red Lobster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6do-kh-jLe">
                                                    <rect key="frame" x="71" y="8" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="103-12 Atom Ave, NY 12931" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-kx-Qz7">
                                                    <rect key="frame" x="71" y="42" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-MX-SzY">
                                                    <rect key="frame" x="231" y="117" width="56" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="X9w-Ue-pwG"/>
                                                        <constraint firstAttribute="height" constant="30" id="dOZ-w9-hdK"/>
                                                    </constraints>
                                                    <state key="normal" title="Join"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rat-MX-SzY" secondAttribute="trailing" constant="33" id="Jjl-G1-fb4"/>
                                                <constraint firstAttribute="bottom" secondItem="Rat-MX-SzY" secondAttribute="bottom" constant="24" id="KXy-dJ-liO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RestaurantAddress" destination="VKK-kx-Qz7" id="QqQ-oN-QoO"/>
                                            <outlet property="RestaurantName" destination="6do-kh-jLe" id="l07-Zq-5tC"/>
                                            <outlet property="RestaurantProfileImage" destination="h5w-m1-P5u" id="hif-l4-eGV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4d6-SB-iQf" secondAttribute="trailing" id="GuJ-Y7-mdW"/>
                            <constraint firstItem="YgR-mG-vXb" firstAttribute="top" secondItem="4d6-SB-iQf" secondAttribute="bottom" id="XfR-Qi-hgh"/>
                            <constraint firstItem="4d6-SB-iQf" firstAttribute="top" secondItem="sne-14-1US" secondAttribute="top" id="hdQ-8C-eIF"/>
                            <constraint firstItem="4d6-SB-iQf" firstAttribute="leading" secondItem="sne-14-1US" secondAttribute="leading" id="vGr-75-o7s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="HomeTableView" destination="4d6-SB-iQf" id="Ia9-Yn-d9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlY-Nh-pNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-1144"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ojT-uY-2cB">
            <objects>
                <viewController id="DGK-Er-jWW" customClass="ContainerViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDc-Mg-Xk2"/>
                        <viewControllerLayoutGuide type="bottom" id="OTq-63-gsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2r-AI-hey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLR-EU-li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="-1170.5"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="uEd-lv-BaY">
            <objects>
                <viewController id="cBV-7m-0Ns" customClass="QRCodeViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jav-P0-C7K"/>
                        <viewControllerLayoutGuide type="bottom" id="tlO-Zk-ISY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewu-ya-O7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-hm-8k6">
                                <rect key="frame" x="37" y="184" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QingTian Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-jr-ayL">
                                <rect key="frame" x="130" y="109" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chenqingtian@live.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-bg-UzN">
                                <rect key="frame" x="98" y="148" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ph6-BT-Zb4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="SLV-hm-8k6" id="Nyn-JT-AqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oT-Qo-FJJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="343.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DTH-2E-yjg">
            <objects>
                <viewController id="zzA-Q5-uec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhO-5v-hct"/>
                        <viewControllerLayoutGuide type="bottom" id="TKK-IB-dMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvG-ki-Tj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbr-4S-l8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="1084.5"/>
        </scene>
    </scenes>
</document>
